<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Financiero</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ea; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        main {
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50; /* Verde principal */
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        footer {
            background-color: #4caf50; /* Verde principal */
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cost-Control</h1>
    </header>

    <main>
        <h2>Registrarse</h2>
        <form action="/procesar_inicio_sesion" method="post">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <button type="submit">Iniciar Sesión</button>
        </form><br>
        <a href="olvidemicontraseña.html">¿Olvidaste tu contraseña?</a>
    </main>

    <footer>
        © 2023 Cost-Control
    </footer>
</body>
</html>

