<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción de la App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 1em;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        main {
            text-align: center;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }

        body:hover {
            animation: backgroundMove 10s infinite linear;
        }

        @keyframes backgroundMove {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cost-Control</h1>
    </header>
    <main>
        <img src="app_screenshot_1.png" alt="Ten tus ahorros controlados">
        <p>Descubre la mejor aplicación para <strong>controlar tu dinero</strong>. ¡No te lo pierdas!</p>
        <img src="app_screenshot_2.png" alt="Otra captura de pantalla de la App">
        <p>Descarga la app ahora y disfruta de todas las características y beneficios que ofrecemos.</p>
        <a href="enlace_de_descarga">Descargar App</a>
    </main>
</body>
</html>

